# VASharp

./: .gitignore  Directory.Build.props  LICENSE  VASharp.sln  vcpkg-configuration.json  vcpkg.json  version.json
.github/workflows/: build.yml
VASharp/: DrmDisplay.cs  H264Decoder.cs  NativeMethods.txt  PlatformException.cs  ServiceCollectionExtensions.cs  VAContext.cs  VAContextFlags.cs  VADecoder.cs  VADisplay.cs  VAException.cs  VAFormat.cs  VAOptions.cs  VASharp.csproj  Win32Display.cs
VASharp.Tests/: DecoderTests.cs  DrmDisplayTests.cs  DrmFactAttribute.cs  H264DecoderTests.cs  JpegDecoderTests.cs  JpegDecoderTests2.cs  Mpeg2DecoderTests.cs  ServiceCollectionExtensionTests.cs  VASharp.Tests.csproj  Win32DisplayTests.cs
VASharp.Tests/Jpeg/: VAJpegEncoderTests.cs
VASharp.Tests/Native/: libturbojpeg.rsp  libyuv.rsp  libyuv2.rsp
VASharp/Jpeg/: VAJpegEncoder.cs
VASharp/Native/: libva-drm.rsp  libva-win32.rsp  libva.rsp  libva2.rsp  native.h
ports/libva/: portfile.cmake  vcpkg.json
