<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Depending on the build platform, not all libva backends may be available:
         - Define WITHOUT_DRM if DrmMethods does not exist
         - Define WITHOUT_WIN32 if Win32Methods does not exist
    -->
    <DefineConstants Condition="!Exists('$(MSBuildProjectDirectory)/Native/DrmMethods.cs')">$(DefineConstants);WITHOUT_DRM</DefineConstants>
    <DefineConstants Condition="!Exists('$(MSBuildProjectDirectory)/Native/Win32Methods.cs')">$(DefineConstants);WITHOUT_WIN32</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/../vcpkg_installed/x86-windows/bin/va.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../vcpkg_installed/x86-windows/bin/va_win32.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <Content Include="$(MSBuildThisFileDirectory)/../vcpkg_installed/x64-windows/bin/va.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../vcpkg_installed/x64-windows/bin/va_win32.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
  </ItemGroup>
</Project>
